# Agentv4

./: .gitignore  agent.csproj  agent.sln  linux-install.sh  readme.md  windows-installer.bat
.github/workflows/: dotnet.yml
src/: ApiStructures.cs  FirewallManager.cs  Log.cs  Program.cs  ServerHandler.cs  WebServer.cs
